{
    "name": "kalash/php-mvc",
    "autoload": {
        "psr-4": {
            "app\\core\\": "core/",
            "app\\controllers\\": "controllers/"
        }
    },
    "authors": [
        {
            "name": "ahmed",
            "email": "ahmedkalash513@gmail.com"
        }
    ],
    "require": {

        "twig/twig": "^3.0",
        "illuminate/container": "^10.13"
    }

}
